# Default configuration file; customize as necessary.
#
# To enable syncing with HydroShare, set SYNC_HYDROSHARE to "True" and
# add your HydroShare login info.

[General]

DATA_DIR = debug_data_dir  # must create the directory before running 
INITIAL_VEGETATION_MAP = 
VEGZONE_MAP = 
VEG_ROUGHNESS_SHEARRES_LOOKUP = 
PEAK_FLOWS_FILE = peak.txt 
GEOMETRY_FILE = 
STREAMBED_ROUGHNESS = 0.04
STREAMBED_SLOPE = 0.001
#
# python import style, e.g. my_dflow_module.my_dflow_fun 
# defaults to a function that calls qsub dflow_mpi.pbs
DFLOW_RUN_FUN =   
# will default to the data_dir with dashes replacing slashes if blank
LOG_F =   

[HydroShare]
SYNC_HYDROSHARE = False
# go to hydroshare.org and sign up to get your username and password
USERNAME =  
PASSWORD = 
